jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.134.119:3306/o2o?useUnicode=true&characterEncoding=utf8

#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=work
jdbc.password=tx44pRp5!